.add-words {
  display: grid;
  grid-template-columns: 1fr 1fr 200px;
  grid-gap: 20px;
  margin: 20px 0;

  &__input {
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 5px;
    font-size: 15px;
    padding: 20px;
    width: 100%;
    background-color: #e8eeef;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    outline: none;
  }

}

.display-words {
  display: flex;
  width: 100%;
  flex-direction: column;
  list-style: none;

  &__word-pair {
    display: grid;
    grid-template-columns: 1fr 1fr 200px;
    grid-gap: 20px;
    margin: 20px 0;

    &__word {
      display: block;
      box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.03) inset;
      padding: 20px;
    }

    .button {
      width: 50%;
      margin-left: auto;
    }
  }
}